# FinalProject

./: FinalProject.sln  Program.cs  Smartphone Shop.csproj  Smartphone Shop.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: HomeController.cs  PhoneController.cs  ShoppingCartController.cs
FinalProject/: FinalProject.csproj  Program.cs  appsettings.json
FinalProject/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20240611170648_InitialCreate.Designer.cs  20240611170648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Migrations/: 20240613185738_InitialCreate.Designer.cs  20240613185738_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: ApplicationUser.cs  Category.cs  Product.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: RoleInitializer.cs
FinalProject/ViewModel/: CreateAdminViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Account/: CreateAdmin.cshtml  Login.cshtml  Register.cshtml
FinalProject/Views/Customer/: Details.cshtml  Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Migrations/: 20240614200839_CreateFixAttempt1.Designer.cs  20240614200839_CreateFixAttempt1.cs  20240615121853_CreateFixAttempt2.Designer.cs  20240615121853_CreateFixAttempt2.cs  20240615122907_CreateFixEdit.Designer.cs  20240615122907_CreateFixEdit.cs  20240615123131_CreateFixEdit2.Designer.cs  20240615123131_CreateFixEdit2.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Brand.cs  CheckoutModel.cs  Color.cs  Cpu.cs  CustomUser.cs  DisplayType.cs  OpSystem.cs  Phone.cs  ShoppingCart.cs  ShoppingCartItem.cs  SimType.cs  UsbType.cs
Models/Repositories/: BrandRepository.cs  IBrandRepository.cs  IPhoneRepository.cs  IShoppingCartRepository.cs  PhoneRepository.cs  ShoppingCartRepository.cs
Models/Services/AutoMapper/: BrandProfile.cs  PhoneProfile.cs
Models/Services/DbContext/: AppDbContext.cs
Models/Services/Errors/: ErrorViewModel.cs  MyEmailSender.cs
Models/ViewModels/: BrandBM.cs  PhoneBM.cs  PhoneListViewModel.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Location.cshtml
Views/Phone/: CreateBrand.cshtml  CreateCpu.cshtml  CreatePhone.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _MainNavbar.cshtml  _PhoneCard.cshtml  _ProductsSelectNavbar.cshtml
Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  PurchaseSuccess.cshtml
wwwroot/css/: site.css
